DB_TYPE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=picDb
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=picVolcanoKey
APP_EXPIRES=3600
APP_PORT=3000